sonar.projectKey=ai_detection_fl
sonar.host.url=http://localhost:9000
sonar.login=squ_bf64de0e2624ae68e3914ad9e971391b18ad6d1c
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/tests/**
