[Detector]

FLTraining = 1
ModelPollingInterval = 5
TrainingDataPath = ../datasets/training_df_umu.csv
TestingDataPath = ../datasets/testing_df_umu.csv
KafkaBrokerUrl = localhost:29092
ConsumerTopicName = flows-info
ProducerTopicName = test-topic
APIPort = 5001
ClassificatorURL = localhost:5000
ClassificatorEndpoint = /classifyFlow
TrainingEpochs = 2
BatchSize = 32
DropRate = 0.2
AnomalyPercentile = 88.0
